[gd_scene format=3 uid="uid://b3b7naqdnif8o"]

[ext_resource type="Script" uid="uid://bqvvfu4snhfbo" path="res://Scripts/world/GridSocket.gd" id="1_clm6p"]
[ext_resource type="ArrayMesh" uid="uid://lsiwb3fkjrqv" path="res://Meshes/pipe_straight.res" id="2_q8l0a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k14nj"]
height = 1.1839844
radius = 0.10058594

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qc45"]
albedo_color = Color(0.23529412, 0.38039216, 1, 1)

[node name="GridSocket" type="Area3D" unique_id=543014407]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_clm6p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1071465857]
transform = Transform3D(1.3113416e-07, 0.99999994, 4.371139e-08, 3.821371e-15, 4.3711385e-08, -1, -1, 1.3113414e-07, 1.9106855e-15, -0.0029804185, 0.11024499, 0.0059818923)
shape = SubResource("CylinderShape3D_k14nj")

[node name="VisualSocket" type="CSGBox3D" parent="." unique_id=1119414850]
visible = false
size = Vector3(0.4, 0.4, 0.4)
material = SubResource("StandardMaterial3D_5qc45")

[node name="RealPipeMesh" type="MeshInstance3D" parent="." unique_id=295330160]
mesh = ExtResource("2_q8l0a")
