[gd_scene format=3 uid="uid://mvkdj5g3mtrj"]

[ext_resource type="Script" uid="uid://cbr0738c0plu3" path="res://Scripts/Player/PlumberEntity.gd" id="1_6a5os"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5qc45"]

[node name="PlumberEntity" type="CharacterBody3D" unique_id=1240261187]
collision_layer = 2
script = ExtResource("1_6a5os")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1639801268]
shape = SubResource("CapsuleShape3D_5qc45")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1427289994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=632372149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -3)
collision_mask = 13
collide_with_areas = true
