[gd_scene format=3 uid="uid://b27qpia8ekisx"]

[ext_resource type="PackedScene" uid="uid://b3b7naqdnif8o" path="res://Objects/grid_socket.tscn" id="1_bah7m"]
[ext_resource type="Texture2D" uid="uid://dshmeh1v7lkrk" path="res://Meshes/Floor texture.jpg" id="1_kva58"]
[ext_resource type="ArrayMesh" uid="uid://qg2nrfg61ck5" path="res://Props/LowPolyHouse.res" id="2_b2ar6"]
[ext_resource type="Texture2D" uid="uid://dphi3wwbwsr7q" path="res://Meshes/wall texture.jpg" id="2_f5c0m"]
[ext_resource type="PackedScene" uid="uid://mvkdj5g3mtrj" path="res://Entities/PlumberEntity.tscn" id="2_fv4w7"]
[ext_resource type="Script" uid="uid://tvvgd68dkufx" path="res://Scripts/world/SissZone.gd" id="3_fv4w7"]
[ext_resource type="Script" uid="uid://caf1nuvkdt6pg" path="res://Scripts/Player/PlayerController.gd" id="3_fvag4"]
[ext_resource type="PackedScene" uid="uid://de20q2wrre67f" path="res://UI/HUD.tscn" id="4_kva58"]
[ext_resource type="PackedScene" uid="uid://dl4vr4jtvnx2p" path="res://UI/VirtualPhone.tscn" id="5_f5c0m"]
[ext_resource type="PackedScene" uid="uid://bk0vw1mrapfg1" path="res://UI/JobResultScreen.tscn" id="6_b2ar6"]
[ext_resource type="PackedScene" uid="uid://lsqvx7vkyy1n" path="res://UI/GameOverScreen.tscn" id="7_ee7l0"]
[ext_resource type="PackedScene" uid="uid://dmp6l3wiwq5ek" path="res://UI/main_menu.tscn" id="8_gn8l5"]
[ext_resource type="AudioStream" uid="uid://ckgsu62pkubur" path="res://Sounds/Pixel Breeze.mp3" id="13_ee7l0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b2ar6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ee7l0"]
sky_material = SubResource("ProceduralSkyMaterial_b2ar6")

[sub_resource type="Environment" id="Environment_gn8l5"]
background_mode = 2
sky = SubResource("Sky_ee7l0")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv4w7"]
albedo_texture = ExtResource("1_kva58")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kva58"]
albedo_texture = ExtResource("2_f5c0m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2ar6"]
albedo_texture = ExtResource("2_f5c0m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvag4"]
albedo_texture = ExtResource("2_f5c0m")

[node name="World" type="Node3D" unique_id=277899382]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1570397452]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 1.25
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=697317221]
environment = SubResource("Environment_gn8l5")

[node name="Floor" type="CSGBox3D" parent="." unique_id=2144317610]
material_override = SubResource("StandardMaterial3D_fv4w7")
use_collision = true
size = Vector3(20, 0.5, 20)

[node name="HouseModel" type="MeshInstance3D" parent="." unique_id=1520493779]
transform = Transform3D(-4.00995, 0, -0.020007005, 0, 4.01, 0, 0.020007005, 0, -4.00995, -2.0463657, 2.7091136, -12.600988)
mesh = ExtResource("2_b2ar6")

[node name="Wall4" type="CSGBox3D" parent="." unique_id=513507827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028866291, 2.240695, 9.615479)
material_override = SubResource("StandardMaterial3D_kva58")
use_collision = true
size = Vector3(19.910767, 4, 1)

[node name="Wall7" type="CSGBox3D" parent="." unique_id=1942641580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4276547, 2.240695, -10.37592)
material_override = SubResource("StandardMaterial3D_kva58")
use_collision = true
size = Vector3(9.11319, 4, 1)

[node name="Wall8" type="CSGBox3D" parent="." unique_id=48750917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.814902, 2.240695, -10.37592)
material_override = SubResource("StandardMaterial3D_kva58")
use_collision = true
size = Vector3(3.5625763, 4, 1)

[node name="Wall5" type="CSGBox3D" parent="." unique_id=1098640807]
transform = Transform3D(0.0010084882, 0, 0.9999995, 0, 1, 0, -0.9999995, 0, 0.0010084882, -9.148393, 2.240695, -0.6179447)
material_override = SubResource("StandardMaterial3D_b2ar6")
use_collision = true
size = Vector3(19.910767, 4, 1)

[node name="Wall6" type="CSGBox3D" parent="." unique_id=283404447]
transform = Transform3D(0.0010084882, 0, 0.9999995, 0, 1, 0, -0.9999995, 0, 0.0010084882, 9.389127, 2.240695, -0.6179447)
material_override = SubResource("StandardMaterial3D_fvag4")
use_collision = true
size = Vector3(19.910767, 4, 1)

[node name="GridSocket" parent="." unique_id=543014407 instance=ExtResource("1_bah7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6334233, 0.6449902, -8.957721)
socket_id = &"GridSocket_01"

[node name="GridSocket2" parent="." unique_id=1194419899 instance=ExtResource("1_bah7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5570855, 0.6305332, -8.957721)
socket_id = &"GridSocket_02"

[node name="GridSocket3" parent="." unique_id=239902350 instance=ExtResource("1_bah7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4472418, 0.6305332, -8.957721)
socket_id = &"GridSocket_03"

[node name="GridSocket4" parent="." unique_id=2029286618 instance=ExtResource("1_bah7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37137407, 0.63904536, -8.957721)
socket_id = &"GridSocket_04"

[node name="GridSocket5" parent="." unique_id=542005764 instance=ExtResource("1_bah7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7572748, 0.6305332, -8.957721)
socket_id = &"GridSocket_05"

[node name="GridSocket6" parent="." unique_id=1066139459 instance=ExtResource("1_bah7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8779008, 0.6305332, -8.957721)
socket_id = &"GridSocket_06"

[node name="PlumberEntity" parent="." unique_id=1240261187 instance=ExtResource("2_fv4w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15539837, 1.2143646, -7.5550795)

[node name="PlumberEntity2" parent="." unique_id=943097605 instance=ExtResource("2_fv4w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7750654, 1.1781282, -7.5550795)
player_id = &"Player_2"

[node name="ZonaSISS" type="Area3D" parent="." unique_id=934523635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.384754, 0.39342916, -6.7341375)
script = ExtResource("3_fv4w7")

[node name="PlayerController" type="Node" parent="." unique_id=460155578 node_paths=PackedStringArray("entity")]
script = ExtResource("3_fvag4")
entity = NodePath("../PlumberEntity")
metadata/_custom_type_script = "uid://caf1nuvkdt6pg"

[node name="Hud" parent="." unique_id=1090118138 instance=ExtResource("4_kva58")]
visible = false

[node name="VirtualPhone" parent="." unique_id=243127047 instance=ExtResource("5_f5c0m")]

[node name="JobResultScreen" parent="." unique_id=2121165979 instance=ExtResource("6_b2ar6")]
visible = false

[node name="GameOverScreen" parent="." unique_id=1806356984 instance=ExtResource("7_ee7l0")]
visible = false

[node name="MainMenu" parent="." unique_id=1105895617 instance=ExtResource("8_gn8l5")]
visible = false

[node name="BackgroundMusic" type="AudioStreamPlayer3D" parent="." unique_id=1946726422]
stream = ExtResource("13_ee7l0")
volume_db = -15.238
autoplay = true
