[gd_scene format=3 uid="uid://b27qpia8ekisx"]

[ext_resource type="PackedScene" uid="uid://b3b7naqdnif8o" path="res://Objects/grid_socket.tscn" id="1_bah7m"]
[ext_resource type="PackedScene" uid="uid://mvkdj5g3mtrj" path="res://Entities/PlumberEntity.tscn" id="2_fv4w7"]
[ext_resource type="Script" uid="uid://tvvgd68dkufx" path="res://Scripts/world/SissZone.gd" id="3_fv4w7"]
[ext_resource type="Script" uid="uid://caf1nuvkdt6pg" path="res://Scripts/Player/PlayerController.gd" id="3_fvag4"]
[ext_resource type="PackedScene" uid="uid://de20q2wrre67f" path="res://UI/HUD.tscn" id="4_kva58"]
[ext_resource type="PackedScene" uid="uid://dl4vr4jtvnx2p" path="res://UI/VirtualPhone.tscn" id="5_f5c0m"]
[ext_resource type="PackedScene" uid="uid://bk0vw1mrapfg1" path="res://UI/JobResultScreen.tscn" id="6_b2ar6"]
[ext_resource type="PackedScene" uid="uid://lsqvx7vkyy1n" path="res://UI/GameOverScreen.tscn" id="7_ee7l0"]
[ext_resource type="PackedScene" uid="uid://dmp6l3wiwq5ek" path="res://UI/main_menu.tscn" id="8_gn8l5"]

[node name="World" type="Node3D" unique_id=277899382]

[node name="Floor" type="CSGBox3D" parent="." unique_id=2144317610]
use_collision = true
size = Vector3(20, 0.5, 20)

[node name="Wall" type="CSGBox3D" parent="." unique_id=317793685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.240695, -9.657721)
use_collision = true
size = Vector3(10, 4, 1)

[node name="GridSocket" parent="." unique_id=543014407 instance=ExtResource("1_bah7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6334233, 0.6449902, -8.957721)
socket_id = &"GridSocket_01"

[node name="GridSocket2" parent="." unique_id=1194419899 instance=ExtResource("1_bah7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5570855, 0.6305332, -8.957721)
socket_id = &"GridSocket_02"

[node name="GridSocket3" parent="." unique_id=239902350 instance=ExtResource("1_bah7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4472418, 0.6305332, -8.957721)
socket_id = &"GridSocket_03"

[node name="GridSocket4" parent="." unique_id=2029286618 instance=ExtResource("1_bah7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37137407, 0.63904536, -8.957721)
socket_id = &"GridSocket_04"

[node name="GridSocket5" parent="." unique_id=542005764 instance=ExtResource("1_bah7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7572748, 0.6305332, -8.957721)
socket_id = &"GridSocket_05"

[node name="GridSocket6" parent="." unique_id=1066139459 instance=ExtResource("1_bah7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8779008, 0.6305332, -8.957721)
socket_id = &"GridSocket_06"

[node name="PlumberEntity" parent="." unique_id=1240261187 instance=ExtResource("2_fv4w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15539837, 0.41350472, -7.5550795)
player_id = &"Player_1"

[node name="PlumberEntity2" parent="." unique_id=943097605 instance=ExtResource("2_fv4w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7750654, 0.41350472, -7.5550795)
player_id = &"Player_2"

[node name="ZonaSISS" type="Area3D" parent="." unique_id=934523635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.384754, 1.39435, -6.7341375)
script = ExtResource("3_fv4w7")

[node name="PlayerController" type="Node" parent="." unique_id=460155578 node_paths=PackedStringArray("entity")]
script = ExtResource("3_fvag4")
entity = NodePath("../PlumberEntity")
metadata/_custom_type_script = "uid://caf1nuvkdt6pg"

[node name="Hud" parent="." unique_id=1090118138 instance=ExtResource("4_kva58")]
visible = false

[node name="VirtualPhone" parent="." unique_id=243127047 instance=ExtResource("5_f5c0m")]

[node name="JobResultScreen" parent="." unique_id=2121165979 instance=ExtResource("6_b2ar6")]
visible = false

[node name="GameOverScreen" parent="." unique_id=1806356984 instance=ExtResource("7_ee7l0")]
visible = false

[node name="MainMenu" parent="." unique_id=1105895617 instance=ExtResource("8_gn8l5")]
visible = false
