[gd_scene format=3 uid="uid://lsqvx7vkyy1n"]

[node name="GameOverScreen" type="CanvasLayer" unique_id=1806356984]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1168197879]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32941177, 0, 0.03137255, 0.80784315)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1490373815]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ColorRect/VBoxContainer" unique_id=948000598]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "DESPEDIDO"

[node name="ReasonLabel" type="Label" parent="ColorRect/VBoxContainer" unique_id=249756475]
layout_mode = 2
text = "Razón: -"

[node name="QuitBtn" type="Button" parent="ColorRect/VBoxContainer" unique_id=1834394044]
layout_mode = 2
text = "Salir del Juego"
