[gd_scene format=3 uid="uid://bk0vw1mrapfg1"]

[ext_resource type="Script" uid="uid://dpes84762yxx4" path="res://UI/job_result_screen.gd" id="1_qyx7h"]

[node name="JobResultScreen" type="CanvasLayer" unique_id=2121165979]
script = ExtResource("1_qyx7h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1585245676]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.83137256)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=308317652]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="PanelContainer" unique_id=1659588489]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBox" unique_id=1072850656]
layout_mode = 2
text = "Inspección Completada"

[node name="GradeLabel" type="Label" parent="PanelContainer/VBox" unique_id=2063943623]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Rango: -"

[node name="PayoutLabel" type="Label" parent="PanelContainer/VBox" unique_id=983287893]
layout_mode = 2
text = "Pago: $0"

[node name="XPLabel" type="Label" parent="PanelContainer/VBox" unique_id=169977595]
layout_mode = 2
text = "XP: 0"

[node name="CloseBtn" type="Button" parent="PanelContainer/VBox" unique_id=1857035258]
layout_mode = 2
text = "Aceptar"
