[gd_scene format=3 uid="uid://dmp6l3wiwq5ek"]

[ext_resource type="Texture2D" uid="uid://drhlw1f5m147r" path="res://Images/PipeCorp MainMenuScreen.png" id="1_p8ccj"]

[node name="MainMenu" type="Control" unique_id=1105895617]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1233561316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8ccj")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1802177028]
layout_mode = 1
offset_left = 507.0
offset_top = 277.0
offset_right = 645.0
offset_bottom = 370.0
scale = Vector2(1.0017889, 1)
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1905688264]
layout_mode = 2
text = "PipeCorp3D"

[node name="PlayBtn" type="Button" parent="VBoxContainer" unique_id=1224602137]
layout_mode = 2
text = "Iniciar Turno"

[node name="ExitBtn" type="Button" parent="VBoxContainer" unique_id=2068503996]
layout_mode = 2
text = "Salir al Escritorio"
