[gd_scene format=3 uid="uid://dl4vr4jtvnx2p"]

[ext_resource type="Script" uid="uid://b6yhk3vgj1yi2" path="res://UI/virtual_phone.gd" id="1_suxal"]

[node name="VirtualPhone" type="Control" unique_id=243127047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_suxal")

[node name="Panel" type="Panel" parent="." unique_id=299366836]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.062000003
anchor_bottom = 0.062000003
offset_top = 231.824
offset_right = 157.0
offset_bottom = 498.824
scale = Vector2(1.4, 1.16)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1694563372]
layout_mode = 0
offset_top = -2.0
offset_right = 171.0
offset_bottom = 286.0482
scale = Vector2(0.91029125, 0.9442866)

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=621437953]
layout_mode = 2
text = "Contratos Disponibles"

[node name="RefreshBtn" type="Button" parent="Panel/VBoxContainer" unique_id=568200488]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Actualizar Red"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer" unique_id=1062281252]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="TicketList" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer" unique_id=680245366]
propagate_maximum_size = false
layout_mode = 2

[node name="CloseBtn" type="Button" parent="Panel/VBoxContainer" unique_id=1317738005]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Cerrar Teléfono"
